<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="8dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circleImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circular_shape"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageViewStyle"  />

    <TextView
        android:id="@+id/circleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle Name"
        android:textSize="12sp"
        android:textColor="@color/black" />

</LinearLayout>