<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_arrow"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Edit Profile Details"
            android:textColor="#1B6EBC"
            android:textSize="24dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <!-- Name Field -->
            <TextView
                android:id="@+id/firstNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firstNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textSize="14dp"
                android:maxLines="1"
                android:inputType="textPersonName"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <!-- Name Field -->
                <TextView
                    android:id="@+id/middleNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Middle Name"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/middleNameValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    tools:ignore="TextSizeCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <!-- Last Name Field -->
            <TextView
                android:id="@+id/lastNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lastNameValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textSize="14dp"
                android:maxLines="1"
                android:inputType="textPersonName"
                tools:ignore="TextSizeCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <!-- Name Field -->
            <TextView
                android:id="@+id/mobileLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mobileValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textSize="14dp"
                android:maxLines="1"
                android:inputType="phone"
                android:maxLength="10"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Date of Birth Field -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/box_background"
                app:endIconDrawable="@drawable/icon6"
                app:endIconMode="custom">

                <AutoCompleteTextView
                    android:id="@+id/dobData"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Date of Birth"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Gender Field -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderDropdownLayout"
                android:layout_width="match_parent"
                app:boxBackgroundColor="@color/box_background"
                android:layout_height="wrap_content"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/genderValue"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Gender"
                    android:dropDownHeight="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="-4dp"/>

        <EditText
            android:id="@+id/emailValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textEmailAddress"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textSize="14dp"
            android:maxLines="1"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/line1Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Line 1"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/line1Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textSize="14dp"
            android:maxLines="1"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/line2Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address Line 2"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/line2Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textSize="14dp"
            android:maxLines="1"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginEnd ="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/box_background"
                        app:hintEnabled="true">

                        <EditText
                            android:id="@+id/pincodeValue"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="Enter Pincode"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:maxLength="6"
                            android:gravity="center_vertical"
                            android:textSize="16sp"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/box_background"
                        app:endIconMode="dropdown_menu">

                        <AutoCompleteTextView
                            android:id="@+id/districtNameValue"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="District"
                            android:dropDownHeight="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textSize="12sp"
                            tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


        <!-- Location and District Fields -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginEnd ="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/box_background"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/locationNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Location"
                        android:dropDownHeight="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        <!-- State and Country Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd ="5dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/box_background"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/stateNameValue"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="State"
                        android:dropDownHeight="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/box_background"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/countryValue"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Country"
                        android:dropDownHeight="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,TextContrastCheck,VisualLintTextFieldSize,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_button"
        android:layout_marginTop="20dp"
        android:text="Save"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
