<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="-15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragment.SigninSignupScreen">
    <!-- Back Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="start"
        android:orientation="horizontal">
        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_arrow"
            app:tint="?attr/imageTint"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fulllogo"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#4785B2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="start"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="start"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="45dp"
                android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/signup"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangular_button"
                android:backgroundTint="@color/button2"
                android:layout_margin="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="12dp"
                    android:textSize="18dp"
                    android:background="@drawable/rectangular_button"
                    android:backgroundTint="@color/button2"
                    android:textColor="@color/white"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/signin"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rectangular_button"
                    android:backgroundTint="@color/button2"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/signupicon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow" />
        </FrameLayout>

        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>

</FrameLayout>