<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Back Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:gravity="start"
        android:orientation="horizontal">
        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_arrow"
            app:tint="?attr/imageTint"
            tools:ignore="ContentDescription" />


    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/blacks">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Forgot password?"
                android:textColor="@color/black"
                android:textSize="24dp" />


            <TextView
                android:id="@+id/resetUsingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="16dp" />

<!--            android:id="@+id/emailOrMobileEditText"-->


            <!-- Input field for email or mobile -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailOrMobileEditText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangular_button"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:textSize="16dp"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck,SpeakableTextPresentCheck" />

            <!-- Button to trigger password reset process -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/forgotPasswordButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"  android:layout_marginTop="20dp"
                    android:background="@drawable/rectangular_button"
                    android:text="Send OTP"
                    android:textColor="@color/white"
                    app:backgroundTint="#1D61E7" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Remember password? "
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Login"
                    android:textColor="#0000EE"
                    android:textSize="12sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="Login Logo"
        android:src="@drawable/image11"
        android:alpha="0.2"
        tools:ignore="HardcodedText" />
</LinearLayout>