<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/successCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Second CardView for Success Message -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:cardBackgroundColor="@color/blacks"
            android:elevation="10dp"
            android:gravity="center"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Success Message -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="Registration Successfull!"
                    android:textColor="#4BB543"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <!-- Success Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/image3" />

                <!-- Done Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/doneButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangular_button"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/white"
                    app:backgroundTint="#1D61E7"
                    android:text="Done"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

